{
    "name": "fmtjs-att-render",
    "version": "5.6.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jianru Lin",
    "license": "MIT",
    "dependencies": {
        "fmtjs-att-render-html": "5.6.3",
        "fmtjs-att-render-text": "5.6.3"
    }
}